CORS_ORIGIN=http://localhost:5173

AUTH_URL=http://auth:3001
SELLER_URL=http://seller:3003
CATALOG_URL=http://catalog:3002
ORDERS_URL=http://orders:3004

# Ambas con el mismo valor
AUTH_JWT_SECRET=dev_secret_change_me
JWT_SECRET=dev_secret_change_me
